# Backend API Base URL
VITE_API_BASE_URL=http://localhost:5000
# VITE_API_BASE_URL=https://api.ocoya.com/v1

# Unsplash API (Base URL only, search handled via params in code)
VITE_UNSPLASH_API=https://api.unsplash.com/search/photos
VITE_UNSPLASH_CLIENT_ID=Wn4BFHpCACnGetrqC2qhH_34j-xKw9kotJF2meOWTkc

# Giphy API
VITE_GIPHY_API=https://api.giphy.com/v1/gifs/search
VITE_GIPHY_API_KEY=Wlx5u8jcNrIQpRkE4ldCZBxExw9gY3xP

# Pexels API (Images & Videos)
VITE_PEXELS_IMAGE_API=https://api.pexels.com/v1/search
VITE_PEXELS_VIDEO_API=https://api.pexels.com/videos/search
VITE_PEXELS_API_KEY=your_actual_pexels_api_key

# Example: https://api.pexels.com/videos/search?query=nature&per_page=10

# Pixabay API (Images & Videos)
VITE_PIXABAY_IMAGE_API=https://pixabay.com/api/
VITE_PIXABAY_VIDEO_API=https://pixabay.com/api/videos/
VITE_PIXABAY_API_KEY=18358671-bdd0e151a407baad042c80720

# Example: https://pixabay.com/api/?key=18358671-bdd0e151a407baad042c80720&q=nature&image_type=photo
