# MONGO_URI=mongodb+srv://hubowebadmin:qAJNWL8jzaeMJTia@trouncedb.sie3ipl.mongodb.net/TrounceDB
# PORT=5000

 
# MongoDB
MONGO_URI=mongodb+srv://hubowebadmin:qAJNWL8jzaeMJTia@trouncedb.sie3ipl.mongodb.net/TrounceDB

# Server
PORT=5000

# Session Secret
SESSION_SECRET=your-session-secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
EMAIL_USER=wafadarkhanbuck@gmail.com
EMAIL_PASS=wafa1214
JWT_SECRET=your_strong_secret

