# MONGO_URI=mongodb+srv://hubowebadmin:qAJNWL8jzaeMJTia@trouncedb.sie3ipl.mongodb.net/TrounceDB
# PORT=5000

 
MONGO_URI=mongodb+srv://hubowebadmin:qAJNWL8jzaeMJTia@trouncedb.sie3ipl.mongodb.net/TrounceDB
PORT=5000

# Facebook Credentials
FACEBOOK_APP_ID=692911389909846
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

# Google Credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Session secret
SESSION_SECRET=your-session-secret
